APP_ENV=dev
DATABASE_URL="sqlite:///%kernel.project_dir%/var/database.sqlite"
APP_SECRET=hb7nejndlxpvn7xi9vu7

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

